<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>마우스제어</title>
    <style>
        /* body 태그에는 기본적으로 마진이 적용되어 있다.
            따라서 bocy에 직접적으로 올려진ㄴ 태그를 약간 떨어져서 위치함. */
            body{
                margin: 0px; /*잉여 공간을 아예 없애자*/
            }
        #wrapper{
            width: 100%;
            height: 700px;
            background: lightslategrey;
            position: relative;
            overflow: hidden;
        }
        #pic{
            width: 50px;
            height: 50px;
            border: 1px solid red;
            position: absolute;
            left: 0px;
            top: 100px;
        }
    </style>
    <script>
        function getPoint(){
            // 마우스의 실시간 좌표를 텍스트박스에 출력해보자

            // 발생하는 이벤트에 대한 모든 정보는 event라는 객체가 보유하고있다.
            // 아까 예제에서는 키보드 이벤트에 대한 아스키코드값을 가져왔었다.
            // 이번엔, 키보드가 아니라 마우스에 관한 이벤트일 뿐이다.
            console.log("x축 : ", event.clientX);
            console.log("Y축 : ", event.clientY);

            document.getElementById("tx").value = event.clientX;
            document.getElementById("ty").value = event.clientY;

            // 조사된 마우스 위치 정보를 구했으니 이정보를 이미지에 적옹해버리자
            // 그렇게 하면 이미지의 좌표와 마우스의 좌표가 일치하게 되어, 따라다니는
            // 효과가 나게 된다.
            document.getElementById("pic").style.left=(event.clientX - 25)+"px";
            document.getElementById("pic").style.top=(event.clientY - 25)+"px";
        }
    </script>
</head>
<!-- onMouseMove : 마우스를 움직이는 동안 발생하는 이벤트를 처리하는 헨들러 -->
<body onmousemove="getPoint()">
    <div id="wrapper">
        마우스 X좌표 : <input type="text" id="tx">
        마우스 Y좌표 : <input type="text" id="ty">
        <img id="pic" onclick="alert('누르지마 ㅆ...')"  src="https://lh3.googleusercontent.com/proxy/xqiCpoI2pYhbMF8UW_keKKI5Ngc8MxUg_i0UffZVappre-7lUyrfjHZxiTA9819Bz0bLYZD9H_iNlsGP40nzjRwKoYtmLf4JSCwnXfKk_E3MgilsTW3T3MBfjCWZ5ZeTZLOtRm78L66IzKZq2U5Y3TApJb_htgnS_kxJ1TmAipc">
    </div>
</body>
</html>