<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>우주선조종</title>
    <style>
        /* html은 문서이기 때문에, tag만으로는 컨텐츠의 위치를 마음대로 지정할 수 없다.
            css를 이용하면 html의 문서로서의 한계를 극복함
            css position을 이용! */

        #pic{
            position: absolute; /* 절대위치 : 부모요소를 기준으로 한 배치방법 */
            left: 200px; /*x축을 200px*/
            top: 50px; /*y축을 50px*/
            width: 50px;
        }
        body{
            /* 배경은 다른 요소들과, 물리적인 충돌이 없다. 배경에 적용되므로 */
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSRLqk_kgwWRoZauO-GI3GvEbDD0EKOD-3ymw&usqp=CAU);
            background-repeat: repeat-x;
            background-position: 0px 0px;
        }
    </style>
    <script>
        var x=200; //left값을 결정짓는 변수
        var y=50; //top값을 결정짓는 변수
        var bgX=0; //배경의 x축 위치를 결정짓는 변수

        function moveRight(){
            // 문서내의 pic이라는 요소의 css중 position의 x축 즉 left값을 증가
            x = x + 10;
            document.getElementById("pic").style.left = x + "px"
        }

        function moveLeft(){
            // 문서내의 pic이라는 요소의 css중 position의 x축 즉 left값을 감소
            x = x - 10;
            document.getElementById("pic").style.left = x + "px"
        }

        function moveUp(){
            // 문서내의 pic이라는 요소의 css중 position의 y축 즉 top값을 증가
            y = y - 10;
            document.getElementById("pic").style.top = y + "px"
        }

        function moveDown(){
            // 문서내의 pic이라는 요소의 css중 position의 y축 즉 top값을 감소
            y = y + 10;
            document.getElementById("pic").style.top = y + "px"
        }

        function moveBg(){
            // 바디에 적용된 배경의 css중 position의 x축을 음수값으로 감소

            // 바디는 어차피 문서내에 1개밖에 없는 유일한 요소이므로, 굳이
            // id 까지 부여할 필요가 없을것닽다.
            bgX = bgX - 1;
            document.body.style.backgroundPosition = bgX + "px 0px";
        }

        // 사람이 아니느 프로그럄 언어에서 moveBg를 일정시간 동안
        // 계속 호출해 준다면, 이것을 자동이라고 할 수 있다.
        function auto(){
            // 형식 setInterval("호출하고픈 함수명()", 호출간격(1/1000초까지 표현))
            setInterval("moveBg()", 10); // 1000분의 1초까지 표현
        }

    </script>
</head>
<body>
    <button onclick="moveLeft()">◀</button>
    <button onclick="moveRight()">▶</button>
    <button onclick="moveUp()">▲</button>
    <button onclick="moveDown()">▼</button>
    <button onclick="moveBg()">수동 배경이동</button>
    <button onclick="auto()">자동 배경이동</button>
    <!-- a태그안에 태그를 넣으면, a는 b의 부모요소가 된다. -->
    <img id="pic" src="https://lh3.googleusercontent.com/proxy/cbQ-CbI0eLFK-wnJxs-EpMJmoADbu8LxPQQYn2eif8Bf6_dZQAlWutdQLMgOatvnO8s-ZHWMmDOxpkuPNes1mtcPS4OpXQdfSgJVOJYpNA">
</body>
</html>