<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>게시판탭</title>
    <style>
        .wrapper{
            width: 600px;
            height: 500px;
            background-color: blanchedalmond;
            overflow: hidden;
            margin: auto;
        }

        .tab{
            width: 600px;
            height: 50px;
            background-color: chartreuse;
        }

        .tab a{
            text-decoration: none;
            display: inline-block;
            width: 200px;
            height: 50px;
            text-align: center;
            font-size: 20px;
        }

        #box1, #box2, #box3{
            width: 100%;
            height: 450px;
        }

        #box1{
            background-color: goldenrod;
        }
        #box2{
            background-color: greenyellow;
        }
        #box3{
            background-color: indianred;
        }
    </style>
    <script>
        var box1;
        var box2;
        var box3;
        
        function init(){
            box1 = document.getElementById("box1");
            box2 = document.getElementById("box2");
            box3 = document.getElementById("box3");
        }

        function showHide(n){
            switch (n) {
                case 1:
                    box1.style.display = "block";
                    box2.style.display = "none";
                    box3.style.display = "none";
                    break;
                case 2:
                    box1.style.display = "none";
                    box2.style.display = "block";
                    box3.style.display = "none";
                    break;
                case 3:
                    box1.style.display = "none";
                    box2.style.display = "none";
                    box3.style.display = "block";
                    break;
                default:
                    alert("tab 설정을 확인하십시오.")
                    break;
            }
        }

        window.addEventListener("load", function(){
            init();
        });
    </script>
</head>
<body>
    <div class="wrapper">
        <div class="tab">
            <a href="javascript:showHide(1)" style="background-color: goldenrod;">공지사항</a><a href="javascript:showHide(2)" style="background-color: greenyellow;">QnA</a><a href="javascript:showHide(3)" style="background-color: indianred;">자유게시판</a>
        </div>
            <div id="box1">공지사항</div>
            <div id="box2">QnA</div>
            <div id="box3">자유게시판</div>
    </div>
</body>
</html>