<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>영화갤러리</title>
    <style>
        body{background-color: black;}
        .wrapper{
            width: 1000px;
            height: 800px;
            margin: auto;
        }
        #head{
            width: 100%;
            height: 100px;
            font-size: 50px;
            font-weight: bold;
            text-align: center;
            color: white;
        }
        .content{
            width: 100%;
            height: 700px;
            overflow: hidden;
            background-color: lightgray;
        }
        #photo{
            width: 50%;
            height: 100%;
            float: left;
            background-color: rgb(77, 77, 77);
        }
        #desc{
            width: 50%;
            height: 100%;
            float: left;
            background-color: dimgrey;
            font-size: 25px;
        }
        #desc li{
            margin-bottom: 15px;
        }
        #thumb{
            width: 100%;
            height: 100px;
            background-color: darkgrey;
            position: relative;
            /* overflow: hidden; */
        }
    </style>
    <script src="./data.json"></script>
    <script src="./Thumbnail.js"></script>
    <script src="./Pointer.js"></script>
    <script>
        var head, photo, desc, thumb;
        var thumbArray = new Array(); // Thumbnail 인스턴스를 보유할 배열
        var pointer;

        // 영화목록을 생성한다!(데이터는 movie라는 변수에 json 배열 형태로 들어있다.)
        function createThumb(){
            // container, width, height, bd, src, x
            
            for(var i = 0; i < movie.marvel.length; i++){
                var json = movie.marvel[i]; // 영화 한 편씩을 꺼내자
                var obj = new Thumbnail(thumb, 100, 90, 5, json.url, i*100);
                thumbArray.push(obj);
            }
        }

        // 포인터 생성하기
        function createPointer(){
            // container, width, height, bd, x, y, targetX
            pointer = new Pointer(thumb, 100, 90, 5, 0, 0, 0);
        }

        // 영화에 대한 상세정보 처리
        function getDetail(index){
            var json = movie.marvel[index]; // 영화 한 편의 정보 json을 받아놓는다.
            // 1. 지금 선택한 썸네일을 크게 보여준다.
            photo.innerHTML = "<img src = "+json.url+" width = 100% height = 100%>";

            // 2. 제목을 출력한다.
            head.innerHTML = json.title;

            // 3. 상세 설명을 출력한다.
            var tag = "<ul>";
            tag += "<li>장르 : " + json.category_name + "</li>";
            tag += "<li>개봉일 : " + json.release_date + "</li>";
            tag += "<li>예산 : " + json.budget + "$</li>";
            tag += "<li>수입 : " + json.gross + "$</li>";
            tag += "<li>상영시간 : " + json.running_time + "분</li>";
            tag += "<ul>";
            desc.innerHTML = tag;
        }

        // 자동으로 움직이게 하려면, 반드시 자동호출이 필요하므로
        function gameLoop(){
            pointer.tick();
            pointer.render();
        }
        function init(){
            head = document.getElementById("head");
            photo = document.getElementById("photo");
            desc = document.getElementById("desc");
            thumb = document.getElementById("thumb");
        }
        window.addEventListener("load", function(){
            init();
            createThumb();
            createPointer();
            // 키보드 이벤트 구현하기
            document.body.addEventListener("keydown", function(){
                console.log("키누름");
            });

            setInterval("gameLoop()", 10);
        });
    </script>
</head>
<body>
    <div class="wrapper">
        <div id="head">TITTLE</div>
        <div class="content">
            <div id="photo"></div>
            <div id="desc"></div>
        </div>
        <div id="thumb">
            <div id="box"></div>
        </div>
    </div>
</body>
</html>