<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>갤러리</title>
    <style>
        .wrapper{
            width: 700px;
            height: 600px;
            background-color: black;
            margin: auto;
            overflow: hidden;
        }

        .wrapper div{
            width: 100%;
            margin: 0px;
        }

        .wrapper #imgWrapper img{
            width: 100%;
            background-color: pink;
        }

        #imgWrapper{
            width: 150px;
            height: 100%;
            overflow: scroll;
            float: left;
        }

        #ctWrapper{
            width: 550px;
            height: 100%;
            background-color: pink;
            float: left;
        }

        #content{
            width: 100%;
            height: 100%;
        }
    </style>
    <script>
        function setImg(img){
            var content = document.getElementById("content")
            content.src=img;
        }
    </script>
</head>
<body>
    <div class="wrapper">
        <div id="imgWrapper">
            <div onmouseover="setImg('../images/1.jpg')">
                <img src="../images/1.jpg">
            </div>
            <div onmouseover="setImg('../images/2.jpeg')">
                <img src="../images/2.jpeg">
            </div>
            <div onmouseover="setImg('../images/3.png')">
                <img src="../images/3.png">
            </div>
            <div onmouseover="setImg('../images/4.png')">
                <img src="../images/4.png">
            </div>
            <div onmouseover="setImg('../images/5.jpg')">
                <img src="../images/5.jpg">
            </div>
            <div onmouseover="setImg('../images/6.jpg')">
                <img src="../images/6.jpg">
            </div>
            <div onmouseover="setImg('../images/7.jpg')">
                <img src="../images/7.jpg">
            </div>
            <div onmouseover="setImg('../images/8.jpg')">
                <img src="../images/8.jpg">
            </div>
            <div onmouseover="setImg('../images/9.png')">
                <img src="../images/9.png">
            </div>
            <div onmouseover="setImg('../images/10.png')">
                <img src="../images/10.png">
            </div>
        </div>
        <div id="ctWrapper">
            <img id="content">
        </div>
    </div>
</body>
</html>