<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원관리앱</title>
    <style>
        .wrapper{
            width: 700px;
            height: 600px;
            background-color: rosybrown;
            margin: auto;
            position: relative;
            border: 2px solid red;
        }

        .regist-area{
            width: 200px;
            height: 100%;
            background-color: seashell;
            position: absolute;
            left: 0px;
        }

        #result-area{
            width: 500px;
            height: 100%;
            background-color: silver;
            position: absolute;
            left: 200px;
        }

        input[type='text']{
            padding: 6px;
            margin: 5px 5px;
        }

        button{
            margin: 0px 5px 0px 5px;
            width: 80px;
            padding: 6px;
        }
    </style>
    <script>
        var count = 0;
        function regist(){
            count++;
            // regist-area div에 등록된 사람에 대한 정보 table을 출력한다.
            var area =  document.getElementById("result-area");
            /*1. 꺽쇠를 넣어도 태그로 인식하지 않고 그냥 문자로 간주
                2. 마지막에 수행된 이너텍스트가 이전 이너텍스트를 대체해 버린다.*/

            /* 문서내의 요소를 접근하는 방법은 무지 많다.
            개발자는 여러 방법중 원하는 방법을 선택하면 되는데
            1. id나 name을 부여한 후 가져오는 방법
                document.getElementById("부여한 id");
                document.getElementsByName
            2. css*/

            // 테이블 출력전에, 사용자가 입력한 데이터를 가져와 보자
            // 문서내에 id라는 이름을 가진 요소 접근
            var id = document.querySelector("input[name='id']");
            var Pass = document.querySelector("input[name='pass']");
            var name = document.querySelector("input[name='name']");

            // 텍스트박스의 값을 얻어올 때는 value로 접근하는 것임

            // 매번 이너텍스트를 작성하면 코드가 너무 중복이 많고 코드량이 많다.
            // area.innerText = "<table>";
            // area.innerText = area.innerText + "</table>";
            var str ="<table width=\"100%\" border = \"1px\">"; // 변수에 문자열 담기
            str = str + "<tr>";
            str = str + "<td>ID</td>";
            str = str + "<td>PassWord</td>";
            str = str + "<td>Name</td>";
            str = str + "</tr>";

            // 누적될 데이터를 표현할 tr 세트
            for(var i = 1; i <= count; i++){
                str = str + "<tr>";
                str = str + "<td>" + id.value + "</td>";
                str = str + "<td>" + pass.value + "</td>";
                str = str + "<td>" + name.value + "</td>";
                str = str + "</tr>";
            }
            str = str + "</table>"; // 기존 str에 문자열 누적

            area.innerHTML = str; // 문자열 내에 <꺾쇠>가 있다면, 태그로 해석함
        }
    </script>
</head>
<body>
    <div class="wrapper">
        <div class="regist-area">
            <!-- 무조건적인 전송 방지
            방지 않하면 새로고침 때문에 페이지가 갱신 -->
            <form onsubmit="event.preventDefault()">
                <input type="text" name="ID" placeholder="ID입력...">
                <input type="text" name="Pass" placeholder="PassWord입력...">
                <input type="text" name="Name" placeholder="Name입력...">

                <button onclick="regist()">등록</button>
                <button>지우기</button>
            </form>
        </div>
        <div id="result-area">등록된 결과표 나올 영역</div>
    </div>
</body>
</html>l