<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>롤러코스터</title>
    <!-- 이차원배령은 데이터베이스다 -->
    <style>
        /* margin : auto 주지 않은 이유
            마우스 좌표는 모니터를 기준으로 하므로, div 중앙으로 옮기면
            오차가 생긴다. */
        body{
            margin: 0px;
        }

        .wrapper{
            width: 1200px;
            height: 700px;
            background-color: yellow;
            overflow: hidden;
        }

        #content{
            width: 1000px;
            height: 100%;
            background: url(https://img.freepik.com/free-vector/background-scene-with-empty-roller-coaster-track-park_1308-38285.jpg?size=626&ext=jpg);
            background-size: 1000px 100%;
            float: left;
        }

        #info{
            width: 200px;
            height: 100%;
            background-color: rosybrown;
            float: left;
            overflow: scroll;
        }
    </style>
    <script>
        var content; // 좌표 점을 찍고, 이미지도 추가
        var info; // 이차원 배열에 쌓여진 데이터 현황 출력
        var dotArray = new Array(); // 사용자의 좌표흔적을 누적 시킬 배열, 이 안에 좌표를 표현한
                                                // 일차원 배열을 누적시켜나갈 것임..
        var train;
        var index = 0; // dotArray의 몇번째 요소를 가져올지를 결정짓는 변수

        // 마우스의 좌표를 구해서, 해당 지점에 흔적을 남기고
        // 이 좌표(x, y 일차원 배열) 정보를 2차원 배열에 누적시켜보자
        // 즉 좌표 데이터 베이스를 구축하자! (이차원 배열은 데이터베이스 이다.)
        function setPoint(){
            var x = event.clientX; // 마우스 x 좌표
            var y = event.clientY; // 마우스 y 좌표

            // 시각적으로 효과를 주기 위해 해당 지점에 엘리먼트 생성
            var dot = document.createElement("div");
            dot.style.width = 2 + "px";
            dot.style.height = 2 + "px";
            dot.style.background = "red";
            dot.style.position = "absolute";
            dot.style.left = x + "px";
            dot.style.top = y + "px";

            content.appendChild(dot); // content에 부착

            // 좌표 1점을 담게될 1차원 배열
            var point = [x, y];
            // dotArray에 추가
            dotArray.push(point);

            // 현재 배열의 누적된 상황을 우측 정보창에 출력하자
            printInfo();
        }

        function printInfo(){
            // 이차원 배열인 dotArray에 들어있는 모든 데이터를 출력해서 보여주자
            var str = "";
            for(var i = 0; i < dotArray.length; i++){
                var point = dotArray[i]; // dotArray의 각 요소에 들어있는 1차원배열 반환
                str += "[" + point[0] + ", " + point[1] + "]\n";
            }
            info.innerText = str;
        }

        function createTrain(){
            train = document.createElement("img");
            train.src = "../images/기차.png";
            train.style.width = 50 + "px";
            // train.style.transform = "scaleX(-1)"
            train.style.position = "absolute";
            content.appendChild(train);
        }

        // 물체를 움직이는 함수
        function move(){
            // 이차원 배열에 쌓여있는 배열을 하나씩 접근해보자!
            train.style.left = dotArray[index][0] + "px";
            train.style.top = dotArray[index][1] + "px";
            if(index < dotArray.length){
                index++;
            }
        }

        function auto(){
            setInterval("move()", 50);
        }

        function init(){
            content = document.getElementById("content");
            info = document.getElementById("info");
        }
        
        window.addEventListener("load", function(){
            init();
            createTrain();
        });
    </script>
</head>
<body>
    <div class="wrapper">
        <div id="content" onclick="setPoint()"></div>
        <div id="info"></div>
    </div>
    <button onclick="move()">수동</button>
    <button onclick="auto()">자동</button>
</body>
</html>